import React from 'react'
import "./AboutUs.scss";
const AboutUs:React.FC = () => {
  return (
    <section className="AboutUs">
        <div className="container AboutUs__container">
            <div className="AboutUs__top">
                <div className="AboutUs__img">
                    <img src="/img/AboutUs/1.jpg" alt="" />
                </div>
                <div className="AboutUs__top-text">
                    <h2 className="AboutUs__title">
                    «Tuotown» – легендарные ножи, создающие шедевры
                    </h2>
                    <p className="AboutUs__descr">
                    Компания «Tuotown» – эксклюзивный представитель
                     профессиональных кухонных ножей, изготовленных
                      лучшими мастерами Восточной Азии с применением
                       передового европейского оборудования и
                        современных материалов. Они отличаются
                         идеальным балансом и фантастической остротой.
                          Сочетают в себе вековые традиции и новейшие 
                           разработки. Также предлагаем широкий ассортимент
                            сопутствующих товаров.
                    </p>
                </div>
            </div>
            <div className="AboutUs__bottom">
                <div className="AboutUs__bottom-text">
                    <p>
                    Истинная красота ножа — совершённая функциональность и визуальная гармония.
                     Этот предмет издревле сопутствовал человеку: от зари цивилизации до сегодняшних дней.
                      На протяжении всей истории человечества он был верным помощником, 
                      незаменимым инструментом и грозным оружием. 
                      Предлагаем изделия Hi-end качества по доступным ценам 
                      настоящим ценителям японских ножей.
                    </p>
                    <p>
                    Отличительной чертой нашего интернет-магазина являются уникальные 
                    торговые предложения, эксклюзивность продукции, неизменно высокое 
                    качество и выгодные цены. Осуществляем продажи элитных японских
                     кухонных ножей для профессионалов и любителей. В обширной 
                     ассортиментной линейке представлены изделия для различных 
                     потребностей и любого бюджета — от столовых приборов
                      до шеф-ножей.
                    </p>
                    <h3 className='AboutUs__bottom-title'>
                    Ножи «Tuotown» – это главный инструмент поваров и секрет кулинарного мастерства
                    </h3>
                </div>
                <div className="AboutUs__bottom-img">
                    <img src="/img/AboutUs/2.jpg" alt="" />
                </div>
            </div>
        </div>
        </section>
  )
}

export default AboutUs